{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gyulist-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-27",
	"triggers": {
		"crons": ["0 17 * * *"] // 2:00 JST
	},
	"vars": {
		"APP_URL": "http://localhost:8787",
		"ENVIRONMENT": "development",
		"JWT_SECRET": "secret",
		"ADMIN_USER": "admin",
		"ADMIN_PASS": "admin"
	},
	"env": {
		"development": {
			"vars": {
				"APP_URL": "http://localhost:8787",
				"ENVIRONMENT": "development",
				"JWT_SECRET": "secret",
				"ADMIN_USER": "admin",
				"ADMIN_PASS": "admin"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "gyulist",
					"database_id": "86fe25a4-2336-462a-8a6a-236c36d0e96a",
					"migrations_dir": "drizzle/migrations"
				}
			]
		},
		"production": {
			"vars": {
				"APP_URL": "https://api.gyulist.com",
				"ENVIRONMENT": "production"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "gyulist",
					"database_id": "86fe25a4-2336-462a-8a6a-236c36d0e96a",
					"migrations_dir": "drizzle/migrations"
				}
			],
			"triggers": {
				"crons": ["0 17 * * *"] // 2:00 JST
			},
			"observability": {
				"enabled": true,
				"head_sampling_rate": 1
			}
		}
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "gyulist",
			"database_id": "7caf92b9-b864-48ca-a69a-bdc006b8bf4f",
			"migrations_dir": "drizzle/migrations"
		}
	]
}
